<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- {% load static %} -->
    <style>
        * {
            height: auto;
        }

        #headline {
            width: 30%;
            display: inline-block;
        }

        #headline h4 {
            width: 30%;
            display: inline-block;
        }

        #headline a {
            width: 30%;
            display: inline-block;
        }

        #navbar {
            background-color: aquamarine;
            width: 100%;
            height: 40px;
        }

        #navbar a {
            width: 12%;
            display: inline-block;
            margin-top: 10px;
        }

        h3 {
            width: 100%;
            text-align: center;
        }

        table {
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
        }

        #orders{
            margin-top: 20px;
            vertical-align: top;
            width: 60%;
            display: inline-block;
            border: solid black 2px;
            margin-left: 230px;
            text-align: center;
        }

        #about_us {
            width: 48%;
            display: inline-block;
        }

        #about_us a {
            width: 15%;
            display: inline-block;
        }

        #social_media {
            width: 50%;
            display: inline-block;
        }

        #social_media li {
            width: 15%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="headline">
        <h4>Welcome, {{logged_in_user.first_name}}!</h4>

        <select name="status">
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
            <option value="klingon">Klingon</option>
        </select>
    </div>
    
    <div id="navbar">
        <a href="/success">Home</a>
        <a href="/electronics">Shop</a>
        <a href="/account_information">My Account</a> 
        <a href="/login">Log In</a> 
        <a href="/log_out">Log Out</a> 
        <a href="/">Create Account</a>
        <a href="/main_cart">Cart</a>
    </div>

        <div id="orders">
            <h3>Your cart!</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                {% for item in cart %}
                <tr>
                    <td>{{ item.item_name }}</td>
                    <td>{{ item.desc }}</td>
                    <td>{{ item.price }}</td>
                    <td><a href="/delete/{{item.id}}">Delete</a></td>
                {% endfor %}
                </form>
                </tr>
            </table>
            <a href="/checkout">Checkout!</a>
        </div>
    </div>


    <div id="about_us">
        <ul>
            <a href="/about_us">About Us</a>
            <a href="/contact_us">Contact Us</a>
            <a href="/help">Help</a>
            <a href="/faq">FAQ</a>
        </ul>
    </div>

    <div id="social_media">
        <ul>
            <li>Follow Us:</li>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Google+</li>
            <li>Pinterest</li>
        </ul>
    </div>

    <hr>
    <footer>
        <h6>Copyright 2020. Game Store. All rights reserved.</h6>
    </footer>
</body>

</html>