<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- {% load static %} -->
    <style>
        *{
            height: auto;
        }
        #headline {
            width: 30%;
            display: inline-block;
        }

            #headline h4{
                width: 30%;
                display: inline-block;
            }

            #headline a{
                width: 30%;
                display: inline-block;
            }

        #user_options{
            width: 68%;
            display: inline-block;
            text-align: right;
        }

            #user_options a{
                width: 14%;
                display: inline-block;
            }

        #navbar{
            background-color: aquamarine;
            width: 100%;
            height: 40px;
        }

        #navbar a{
            width: 15%;
            display: inline-block;
            margin-top: 10px;
        }

        h3{
            width: 100%;
            text-align: center;
        }

        table{
            width: 100%;
            text-align: center;
            margin-bottom: 200px;
        }

        #about_us{
            width: 48%;
            display: inline-block;
        }

            #about_us a{
                width: 15%;
                display: inline-block;
            }

        #social_media{
            width: 50%;
            display: inline-block;
        }

            #social_media li{
                width: 15%;
                display: inline-block;
            }

    </style>
</head>
<body>
    <div id="headline">
        <h4>Welcome, User!</h4>  
        <!-- {{logged_in_user.first_name}} -->
        <select name="status">
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="klingon">Klingon</option>
        </select></div>

        <div id="user_options">
            <a href="/account_information">My Account</a> 
            <a href="/login">Log In</a> 
            <a href="/log_out">Log Out</a> 
            <a href="/">Create Account</a>
            <a href="/cart">Cart</a>
            <hr>
        </div>
    
        <div id="navbar">
            <a class="active" href="/success">Home</a>
            <a href="/electronics">Electronics</a>
            <a href="/action">Action</a>
            <a href="/comedy">Comedy</a>
            <a href="/drama">Drama</a>
            <a href="/scifi">SciFi</a>
        </div>

    <div id="main_content">
        <h3>What would you like to buy today?</h3>
        <table>
            <tr>
                <th></th>
                <th>Item</th>
                <th>Description</th>
                <th>Price</th>
                <th>Date Listed</th>
            </tr>
            <tr>
                <td><img src="" alt="Placeholder Img"></td>
                <td>Forrest Gump</td>
                <td>A movie about an Alabama man during the Vietnam war.</td>
                <td>$7.99</td>
                <td>04/16/2020</td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td><img src="" alt="Placeholder Img"></td>
                <td>The Godfather</td>
                <td>A movie about a mob family.</td>
                <td>$13.99</td>
                <td>04/22/2020</td>
                <td><button>Add</button></td>
            </tr>
        </table>
    </div>

    
    <div id="about_us">
        <ul>
            <a href="/about_us">About Us</a>
            <a href="/contact_us">Contact Us</a>
            <a href="/help">Help</a>
            <a href="/faq">FAQ</a>
        </ul>
    </div>

    <hr>
    <footer>
        <h6>Copyright 2020. Game Store. All rights reserved.</h6>
    </footer>
</body>
</html>